Server {
    org.apache.zookeeper.server.auth.DigestLoginModule required
    user_admin="the-password-of-admin-user-for-client";
}

QuorumServer {
    org.apache.zookeeper.server.auth.DigestLoginModule required
    user_admin="the-password-of-admin-user-for-quorum";
}

QuorumLearner {
    org.apache.zookeeper.server.auth.DigestLoginModule required
    username="admin"
    password="the-password-of-admin-user-for-quorum";
}
