zookeeper.connect=zk1-host.local:2182,zk2-host.local:2182,zk3-host.local:2183

zookeeper.ssl.client.enable=true
zookeeper.clientCnxnSocket=org.apache.zookeeper.ClientCnxnSocketNetty
zookeeper.ssl.keystore.location=/etc/zookeeper/zookeeper.client.keystore.jks
zookeeper.ssl.keystore.password=zk123
zookeeper.ssl.truststore.location=/etc/zookeeper/zookeeper.client.truststore.jks
zookeeper.ssl.truststore.password=zk123
